{
  "name": "expressapp",
  "version": "1.0.0",
  "description": "Express demo app.",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "node src/index.js"
  },
  "author": "RCTT",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.3.12",
    "morgan": "^1.9.1"
  }
}
